# rewriting

./: .gitignore  Dockerfile  MIGRATION_JSP_SIMPLE.md  README.md  deploy.bat  deploy.sh  docker-compose.yml  pom.xml
base/sprint1/: base.sql  init_data.sql  migration_add_statut.sql  test.sql
docker/: init.sql
source/: pom.xml
source/src/main/java/com/rewriting/rewriting/controller/: AdminController.java  ArticleAdminController.java  LoginController.java  UtilisateurController.java
source/src/main/java/com/rewriting/rewriting/dao/: ArticleDAO.java  ImageDAO.java  UtilisateurDAO.java
source/src/main/java/com/rewriting/rewriting/db/: DatabaseConnection.java
source/src/main/java/com/rewriting/rewriting/filter/: ArticleUrlRewriteFilter.java  AuthFilter.java  GzipCacheFilter.java
source/src/main/java/com/rewriting/rewriting/model/: Article.java  Image.java  Utilisateur.java
source/src/main/java/com/rewriting/rewriting/repository/: ArticleRepository.java  UtilisateurRepository.java
source/src/main/java/com/rewriting/rewriting/service/: ArticleService.java  UtilisateurService.java
source/src/main/java/com/rewriting/rewriting/servlet/: ArticlePublicServlet.java  ArticleServlet.java  DashboardServlet.java  IndexServlet.java  LoginServlet.java  RobotsServlet.java
source/src/main/java/com/rewriting/rewriting/util/: FileUploadValidator.java  SlugUtils.java  TextUtils.java
source/src/main/resources/: application.properties
source/src/main/webapp/: error.jsp  robots.txt  sitemap.xml
source/src/main/webapp/WEB-INF/: web.xml
source/src/main/webapp/WEB-INF/views/: 404.jsp  article.jsp  index.jsp  login.jsp
source/src/main/webapp/WEB-INF/views/admin/: dashboard.jsp  navbar.jsp
source/src/main/webapp/WEB-INF/views/admin/article/: form.jsp  list.jsp  view.jsp
source/src/main/webapp/WEB-INF/views/front/: article.jsp
source/src/main/webapp/WEB-INF/views/public/: index.jsp
source/src/main/webapp/WEB-INF/views/template/: article-detail.html  editor.html  index.html  login-style.css  login.html  style.css
source/src/main/webapp/css/: admin-style.css  article-public.css  editor-style.css  login-style.css  style.css
source/src/test/java/com/rewriting/rewriting/: RewritingApplicationTests.java
src/main/java/com/rewriting/rewriting/: RewritingApplication.java  (+1 more)
src/main/resources/: application-docker.properties  application.properties
(+1 files in other folders)
